{
  "name": "three-presenter",
  "version": "0.1.0",
  "description": "Framework-agnostic 3D viewer library built on Three.js",
  "license": "MIT",
  "type": "module",
  "main": "./dist/three-presenter.js",
  "module": "./dist/three-presenter.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/three-presenter.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "node scripts/dev-unified.js",
    "build": "vite build && npx tsc --emitDeclarationOnly",
    "deploy": "npm run build && typedoc && mkdir -p docs/dist && cp -r dist/* docs/dist/ && node scripts/generate-examples.js"
  },
  "keywords": [
    "three.js",
    "3d-viewer",
    "webgl",
    "annotations",
    "3d-models",
    "glb",
    "ply",
    "obj",
    "nexus"
  ],
  "author": "CNR-ISTI Visual Computing Lab",
  "peerDependencies": {
    "three": "^0.180.0"
  },
  "dependencies": {
    "nexus3d": "^1.0.10",
    "three-viewport-gizmo": "^0.1.5"
  },
  "devDependencies": {
    "@types/three": "^0.180.0",
    "http-server": "^14.1.1",
    "typedoc": "^0.28.14",
    "typescript": "^5.9.2",
    "vite": "^6.0.0"
  }
}
