{
  "name": "three-presenter",
  "version": "0.1.0",
  "description": "Framework-agnostic 3D viewer library built on Three.js",
  "main": "./dist/three-presenter.umd.js",
  "module": "./dist/three-presenter.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/three-presenter.es.js",
      "require": "./dist/three-presenter.umd.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build && tsc --emitDeclarationOnly",
    "dev": "vite",
    "preview": "vite preview",
    "docs": "typedoc"
  },
  "keywords": [
    "three.js",
    "3d-viewer",
    "webgl",
    "annotations",
    "3d-models",
    "glb",
    "ply",
    "obj",
    "nexus"
  ],
  "author": "CNR-ISTI Visual Computing Lab",
  "license": "MIT",
  "peerDependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/three": "^0.180.0",
    "typescript": "^5.9.2",
    "vite": "^6.0.0"
  }
}
